<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      gap: 9px;
      width: 748px;
      align-content: center;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 285px 20px;
    }
    .ichi{
      background-color: #E72F24;
    }
    .ni{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .three{
      background-color: #F0F1EC;
      grid-area: 2/1/3/1;
    }
    .four{
      background-color: #F0F1EC;
      grid-area: 2/2/3/4;
    }
    .go{
      display: flex;
      flex-direction: column;
      grid-row: 2/4;
    }
    .one{
      background-color: #004592;
      height: 130px;
      width: 50px;
      border-bottom: 10px solid black ;
    }
    .two{
      background-color: #F0F1EC;
      height: 175px;
      width: 50px;
    }
    .ruko{
      background-color: #F0F1EC;
      grid-area: 3/1/4/2;
    }
    .nana{
        background-color: #F9D01E;
    }
    .hachii{
      background-color: black;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
   <div class="box ichi"></div>
   <div class="box ni"></div>
   <div class="box three"></div>
   <div class="box four"></div>
   <div class="box go">
    <div class="one"></div>
    <div class="two"></div>
   </div>
   <div class="box ruko"></div>
   <div class="box nana"></div>
   <div class="hachii"></div>
  </div>
</body>

</html>